# FStore

./: .project  README.md  pom.xml
src/main/java/com/fashionstore/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/fashionstore/daoimpl/: CartDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java  WishlistDAOImpl.java
src/main/java/com/fashionstore/model/: Brand.java  Cart.java  Category.java  Order.java  Product.java  User.java  Wishlist.java
src/main/java/com/fashionstore/servlet/: AdminAddProductServlet.java  CartServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  SearchServlet.java  WishlistServlet.java
src/main/java/com/fashionstore/test/: AddCartTest.java  AddWishlistTest.java  GetAllProductsTest.java  GetProductsByBrandTest.java  GetProductsByCategoryTest.java  GetWishlistTest.java  ProductTest.java  RemoveWishlistTest.java
src/main/java/com/fashionstore/util/: DBConnection.java  TestConnection.java
src/main/webapp/: brands.html  cart.html  checkout.html  forgot-password.html  homepage.html  login.html  order-success.html  orders.html  product-details.html  products.html  profile.html  register.html  web.html  wishlist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
